VITE_SUPABASE_PROJECT_ID="bxmlerdhdrxxeeamvxph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4bWxlcmRoZHJ4eGVlYW12eHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODQ3MDIsImV4cCI6MjA4MDc2MDcwMn0.zx_PzcvNQgthTyaSOyYC3psNqCmrplDAW-v8O6nqbC8"
VITE_SUPABASE_URL="https://bxmlerdhdrxxeeamvxph.supabase.co"
